.dropdown {
  &__empty-list {
    font-size: 13px;
    padding: 10px;
  }

  &__list-wrapper {
    background-color: #fff;
    border: 1px solid #d3d9de;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: -1px;
    border-radius: 0 0 2px 2px;
    max-height: 350px;
    overflow-y: auto;

    &.hidden {
      display: none;
    }
  }

  &__item {
    box-sizing: border-box;
    height: 55px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    border-bottom: 1px solid rgb(231, 232, 236);
    font-size: 13px;

    &:last-child {
      border: none;
    }

    &:hover {
      background-color: rgb(240, 242, 245);
    }
  }

  &__item-img {
    width: 35px;
    height: 35px;
    max-width: 35px;
    max-height: 35px;
    border-radius: 35px;
    margin-right: 10px;
    flex-basis: 35px;
  }

  &__item-data {
    flex-grow: 1;
  }

  &__item-title {
    color: rgb(72, 99, 135);
    height: 50%;
  }

  &__item-desc {
    color: rgb(80, 89, 100);
    height: 50%;
  }
}
