.dropdown {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  position: relative;

  &__selects {
    background-color: #fff;
    width: 100%;
    display: flex;
    padding: 2px 2px 1px;
    border: 1px solid #d3d9de;
    border-radius: 2px;
    box-sizing: border-box;

    &.open {
      border-radius: 2px 2px 0 0;
    }
  }

  &__select-controls {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
  }

  &__input {
    width: 100%;
    outline: none;
    box-shadow: none;
    font-size: 13px;
    height: 14px;
    padding: 4px 6px 7px;
    border: none;

    &:disabled {
      cursor: pointer;
    }

    &.disabled {
      color: #777777;
    }

    &.hidden {
      display: none;
    }

    &::placeholder {
      color: rgb(119, 119, 119);
    }

    &::-ms-clear {
      display: none;
    }
  }

  &__expander {
    flex-basis: 21px;
    flex-shrink: 0;
    width: 21px;
    cursor: pointer;
    background-image:
    image-set(
      inline('./img/dropdown_arrow.png') 1x,
      inline('./img/dropdown_arrow@2x.png') 2x
    );
    background-repeat: no-repeat;
    background-position: 2px 9px;
    background-size: 11px 7px;
  }
}
