/* @import "../../css/mixin_background_2x"; */

.dropdown {
  width: 100%;
  font-family: 'Roboto', sans-serif;

  &__selects {
    background-color: #fff;
    width: 100%;
    display: flex;
    padding: 2px 2px 1px;
    border: 1px solid #d3d9de;
    border-radius: 2px;
    box-sizing: border-box;

    &.--open {
      border-radius: 2px 2px 0 0;
    }
  }

  &__select-controls {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
  }

  &__selected-list {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  &__selected-item {
    align-items: center;
    display: flex;
    background-color: rgb(90, 128, 180);
    color: #fff;
    margin-right: 3px;
    margin-bottom: 3px;
    font-size: 12.5px;
    padding: 4px 5px;
    cursor: default;
    border-radius: 2px;

    &.new {
      cursor: pointer;
      background-color: rgb(219, 226, 233);
      color: #55677d;

      &:hover div {
        opacity: 1;
      }
    }
  }

  &__selected-name {
    padding: 0 4px;
  }

  &__selected-cross {
    cursor: pointer;
    height: 12px;
    width: 12px;
    background-image:
      image-set(
        inline('./img/common.png') 1x,
        inline('./img/common@2x.png') 2x
      );
    background-repeat: no-repeat;
    background-position: 1px -160px;
    background-size: 32px auto;
    opacity: 0.45;
    transition: opacity 0.3s;

    &.add {
      background-position: 0 0;
    }

    &:hover {
      opacity: 1;
    }
  }

  &__input {
    width: 100%;
    outline: none;
    box-shadow: none;
    font-size: 13px;
    height: 14px;
    padding: 4px 6px 7px;
    border: none;

    &:disabled {
      cursor: pointer;
    }

    &.hidden {
      display: none;
    }

    &::placeholder {
      color: rgb(119, 119, 119);
    }
  }

  &__expander {
    flex-basis: 21px;
    flex-shrink: 0;
    width: 21px;
    cursor: pointer;
    background-image:
    image-set(
      inline('./img/dropdown_arrow.png') 1x,
      inline('./img/dropdown_arrow@2x.png') 2x
    );
    background-repeat: no-repeat;
    background-position: 2px 9px;
    background-size: 11px 7px;
  }

  &__list-wrapper {
    background-color: #fff;
    border: 1px solid #d3d9de;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: -1px;
    border-radius: 0 0 2px 2px;
    max-height: 350px;
    overflow-y: auto;

    &.hidden {
      display: none;
    }
  }

  &__item {
    box-sizing: border-box;
    height: 55px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    border-bottom: 1px solid rgb(231, 232, 236);
    font-size: 13px;

    &:last-child {
      border: none;
    }

    &:hover {
      background-color: rgb(240, 242, 245);
    }
  }

  &__item-img {
    width: 35px;
    height: 35px;
    max-width: 35px;
    max-height: 35px;
    border-radius: 35px;
    margin-right: 10px;
    flex-basis: 35px;
  }

  &__item-data {
    flex-grow: 1;
  }

  &__item-title {
    color: rgb(72, 99, 135);
    height: 50%;
  }

  &__item-desc {
    color: rgb(80, 89, 100);
    height: 50%;
  }
}
